randomize
v05vs=80
v05ve=30
v05vm=15
v05re=200
v05rm=60
v05a=26.00
v05ro1=v05vs+10+rnd(v05re-v05vs-20)
v05ro2=v05vs+10+rnd(v05re-v05vs-20)
v05ro3=v05re+10+rnd(280-v05re)
v05ro4=v05re+10+rnd(280-v05re)
v05ro5=v05vs+10+rnd(v05re-v05vs-20)
v05ro6=v05vs+10+rnd(v05re-v05vs-20)
v05ro7=v05re+10+rnd(280-v05re)
v05ro8=v05re+10+rnd(280-v05re)
v05te=0.0+rnd(99)
v05tm=0.0+rnd(99)
v05to1=0.0+rnd(99)
v05to2=0.0+rnd(99)
v05to3=0.0+rnd(99)
v05to4=0.0+rnd(99)
v05to5=0.0+rnd(99)
v05to6=0.0+rnd(99)
v05to7=0.0+rnd(99)
v05to8=0.0+rnd(99)